# mail-template

./: .classpath  .project  README.md  pom.xml
src/main/java/com/paxcel/mail/: Application.java  ThymeleafConfig.java
src/main/java/com/paxcel/mail/common/: ChildChecker.java  TableCounterChecker.java
src/main/java/com/paxcel/mail/components/: Advertisement.java  Container.java  ContainerRow.java  Currency.java  Date.java  ExtraCompo.java  Form.java  HtmlLink.java  Image.java  PlainText.java  TextInput.java  View.java  ViewCol.java  ViewRow.java
src/main/java/com/paxcel/mail/components/interfc/: ComponentInterface.java
src/main/java/com/paxcel/mail/controller/: MvcController.java  RestJsonController.java
src/main/java/com/paxcel/mail/dto/: MailResponceDTO.java
src/main/java/com/paxcel/mail/model/: DomainModel.java  Mail.java  ModelMain.java
src/main/java/com/paxcel/mail/service/: EmailServiceHtmlGeneration.java  HtmlGenerateServiceImpl.java  HtmlGenerateServiceInterface.java  HtmlGeneratorService.java  NewHtmlGeneratorService.java
src/main/resources/: application.yml
src/main/resources/templates/: test.html
